# new-binary-search

./: .gitignore  pom.xml
src/main/java/com/coffeecode/: App.java
src/main/java/com/coffeecode/config/: AppConfig.java
src/main/java/com/coffeecode/gui/: DictionaryTableView.java  MainFrame.java  MainView.java  SidebarPanel.java  StatisticsPanel.java  VisualizationPanel.java
src/main/java/com/coffeecode/gui/components/: SearchVisualizerComponent.java
src/main/java/com/coffeecode/gui/handler/: SidebarHandler.java
src/main/java/com/coffeecode/model/: Dictionary.java  Language.java  SearchStep.java  TranslationResult.java  Vocabulary.java
src/main/java/com/coffeecode/model/core/: Dictionary.java  Language.java  Vocabulary.java
src/main/java/com/coffeecode/model/json/: ClassPathResourceLoader.java  DefaultSchemaLoader.java  IJsonService.java  JsonParser.java  JsonParsingException.java  JsonServices.java  JsonServicesFactory.java  JsonValidationException.java  ResourceLoader.java  SchemaLoader.java
src/main/java/com/coffeecode/model/json/exception/: JsonParsingException.java  JsonValidationException.java
src/main/java/com/coffeecode/model/json/resources/: ClassPathResourceLoader.java  ResourceLoader.java
src/main/java/com/coffeecode/model/json/schema/: DefaultSchemaLoader.java  JsonSchemaWrapper.java  SchemaLoader.java  SchemaValidatable.java  SchemaValidator.java
src/main/java/com/coffeecode/model/json/service/: IJsonService.java  JsonServices.java  JsonServicesFactory.java
src/main/java/com/coffeecode/model/record/: Vocabulary.java
src/main/java/com/coffeecode/model/result/: SearchStatistics.java  SearchStep.java  TranslationResult.java  TranslationWithStats.java
src/main/java/com/coffeecode/model/search/: BinarySearchStrategy.java  LinearSearchStrategy.java  Nullable.java  SearchStrategy.java  SearchStrategyFactory.java  SearchType.java  TrackedBinarySearch.java  TrackedLinearSearch.java  TrackedSearchStrategy.java
src/main/java/com/coffeecode/model/search/context/: SearchContext.java  SearchTracker.java
src/main/java/com/coffeecode/model/search/step/: BinarySearchStep.java  LinearSearchStep.java  SearchStep.java
src/main/java/com/coffeecode/resource/: logback.xml
src/main/java/com/coffeecode/service/: DictionaryService.java  DictionaryServiceException.java
src/main/java/com/coffeecode/util/: TextUtils.java
src/main/java/com/coffeecode/validation/: ValidationException.java  WordValidator.java
src/main/java/com/coffeecode/viewmodel/: DictionaryViewModel.java  SidebarViewModel.java  TranslationViewModel.java  VisualizationViewModel.java
src/main/resources/: logback.xml
src/main/resources/data/: vocabularies.json
src/test/java/com/coffeecode/model/: DictionaryTest.java  VocabularyTest.java
src/test/java/com/coffeecode/model/json/: JsonServicesTest.java  ResourceLoaderTest.java  SchemaValidatorTest.java
src/test/java/com/coffeecode/model/json/integration/: JsonServicesIntegrationTest.java
src/test/java/com/coffeecode/model/json/parser/: JsonParserTest.java
src/test/java/com/coffeecode/model/json/resources/: ResourceLoaderTest.java
src/test/java/com/coffeecode/model/json/schema/: DefaultSchemaLoaderTest.java  SchemaValidatorTest.java
src/test/java/com/coffeecode/model/record/: VocabularyTest.java
src/test/java/com/coffeecode/model/search/: BinarySearchStrategyTest.java
src/test/resources/data/schema/: vocabulary-schema.json
